# simple-chatty-bot

./: Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/org/learning/bot/: SimpleBot.java
